; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.3.1
	beegee-tokyo/DHT sensor library for ESPx@^1.19
